spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/imooc-demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# 集群环境下的session的存储模式
spring.session.store-type = redis

#security.basic.enabled = false

# 社交登陆的默认端口 为80，修改为80 并修改本地 hosts下的回调地址 通过回调地址 去访问 请求登录页即可
server.port = 80

# springboot中session的超时时间最少是一分钟 TomcatEmbeddedServletContainerFactory中对session做了处理
server.session.timeout = 10
# 当存在退出页面配置的时候，前往退出页面,没有的时候,返回json,详见security配置类中的退出适配器
zhushan.security.browser.signOutUrl = /logout.html

# 其他配置详见    com.zhushan.security.core.properties

#zhushan.security.browser.loginPage = /demo-signIn.html
#zhushan.security.browser.loginType = REDIRECT

#zhushan.security.code.image.length = 6
#zhushan.security.code.image.width = 100

#zhushan.security.code.image.url = /user/*

zhushan.security.social.qq.app-id = 101509209
zhushan.security.social.qq.app-secret = ece4b17b6c3c085af1f3f8399148c6d4
zhushan.security.social.qq.providerId = callback.do

zhushan.security.social.weixin.app-id = wxd99431bbff8305a0
zhushan.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
zhushan.security.browser.signUpUrl = /demo-signUp.html
zhushan.security.social.filterProcessesUrl =/qqLogin

# 修改clientDetails的默认配置信息
#security.oauth2.client.clientId = zhushan
#security.oauth2.client.clientSecret = zhushanSecret

zhushan.security.oauth2.clients[0].clientId = cdf4384f-8f49-4c2f-83eb-13f1e8824099
zhushan.security.oauth2.clients[0].clientSecret = 9943ceea-2339-4d9e-bb2f-1efb8061034f
zhushan.security.oauth2.clients[0].accessTokenValiditySeconds = 7200

# 当使用redis的方式来存储令牌信息的时候
#zhushan.security.oauth2.storeType = redis
















