# security-demo

./: README.md  security.sql
zhushan-security/: pom.xml
zhushan-security-browser/src/main/java/com/zhushan/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java
zhushan-security-browser/src/main/resources/resources/: logout.html  zhushan-signIn.html  zhushan-signUp.html
zhushan-security-core/: pom.xml
zhushan-security-core/src/main/java/com/zhushan/security/core/: SecurityCoreConfig.java
zhushan-security-demo/: pom.xml
zhushan-security-demo/src/main/java/com/zhushan/: DemoApplication.java
zhushan-security-demo/src/main/java/com/zhushan/code/: DemoImageCodeGenerator.java
zhushan-security-demo/src/main/java/com/zhushan/dto/: FileInfo.java  User.java  UserQueryCondition.java
zhushan-security-demo/src/main/java/com/zhushan/exception/: UserNotExistException.java
zhushan-security-demo/src/main/java/com/zhushan/mapper/: UserMapper.java
zhushan-security-demo/src/main/java/com/zhushan/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailsService.java
zhushan-security-demo/src/main/java/com/zhushan/service/: HelloService.java  UserService.java
zhushan-security-demo/src/main/java/com/zhushan/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
zhushan-security-demo/src/main/java/com/zhushan/validator/: MyConstraint.java  MyConstraintValidator.java  ValidateAspect.java  ValidateException.java
zhushan-security-demo/src/main/java/com/zhushan/wiremock/: MockServer.java
zhushan-security-demo/src/main/resources/: application.properties
zhushan-security-demo/src/main/resources/resources/error/: 401.html  403.html
zhushan-security-oauth2/: pom.xml
zhushan-security-oauth2/src/main/java/com/zhushan/security/app/: ZhuShanAuthenticationServerConfig.java  ZhushanResourceServerConfig.java
zhushan-security-oauth2/src/main/java/com/zhushan/security/app/authentication/: ZhuShanAuthenctiationFailureHandler.java  ZhuShanAuthenticationSuccessHandler.java
zhushan-security-oauth2/src/main/java/com/zhushan/security/app/jwt/: ZhuShanJwtTokenEnhancer.java
zhushan-security-oauth2/src/main/java/com/zhushan/security/controller/: AccessTokenController.java
zhushan-security-oauth2/src/main/java/com/zhushan/security/stroe/: TokenStoreConfig.java
zhushan-security-oauth2/src/main/resources/resources/: zhushan-signIn.html
(+74 files in other folders)
