<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>zhushan-security-oauth2</artifactId>
	<parent>
		<groupId>com.zhushan.security</groupId>
		<artifactId>zhushan-security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../zhushan-security</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.zhushan.security</groupId>
			<artifactId>zhushan-security-core</artifactId>
			<version>${zhushan.security.version}</version>
		</dependency>
	</dependencies>
</project>